# Grupo-10-PDS

./: pom.xml
src/main/java/com/Mcdonalds/Grupo10PDS/: Grupo10PdsApplication.java
src/main/java/com/grupo10/: Grupo10PdsApplication.java
src/main/java/com/grupo10/controllers/: HomeController.java
src/main/java/com/grupo10/converters/: LocalidadConverter.java  ProductoConverter.java  ProvinciaConverter.java  SucursalConverter.java
src/main/java/com/grupo10/entities/: LocalidadEntity.java  ProductoEntity.java  ProvinciaEntity.java  SucursalEntity.java
src/main/java/com/grupo10/helpers/: ViewRouteHelper.java
src/main/java/com/grupo10/models/: CarritoModel.java  LocalidadModel.java  ProductoModel.java  ProvinciaModel.java  SucursalModel.java
src/main/java/com/grupo10/repositories/: IProductoRepository.java  ISucursalRepository.java
src/main/java/com/grupo10/services/: ProductoService.java  SucursalService.java
src/main/java/com/grupo10/services/implementation/: IProductoService.java  ISucursalService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: mapFunctions.js  scripts.js
src/main/resources/templates/home/: articulo.html  articulos.html  carrito.html  carritoaplicado.html  carritopago.html  codigopedido.html  cupon.html  dejadejoder.html  index.html  sucursal.html
src/test/java/com/Mcdonalds/Grupo10PDS/: Grupo10PdsApplicationTests.java
